# Sharp-Architecture

./: .editorconfig  .gitignore  Directory.Build.props  GitReleaseManager.yaml  README.md  SharpArch.AutoLoad.DotSettings  SharpArch.sln.DotSettings  VersionHistory.txt  appveyor.yml  build.cake  build.sh  cake.config  mssql-setup.ps1  start-mssql.ps1
Docker/: create_database.sql  start-mssql.ps1
Samples/MultiDb/libs/LogDb/: LogDb.csproj  LogDbPersistenceModelGenerator.cs
Samples/MultiDb/libs/MainDb/: MainDb.csproj  MainDbPersistenceModelGenerator.cs
Samples/SharpArch.WebApi/: SharpArch.WebApi.csproj  Startup.cs
Samples/SharpArch.WebApi/App/: SharpArch.WebApi.Sample.csproj  SharpArch.WebApi.csproj  Startup.cs
Samples/SharpArch.WebApi/App/Controllers/: OverridesController.cs
Samples/SharpArch.WebApi/App/Stubs/: TransactionManagerStub.cs
Samples/SharpArch.WebApi/Controllers/: OverridesController.cs
Samples/SharpArch.WebApi/Filters/: HandleTransactionFilter.cs
Samples/SharpArch.WebApi/Stubs/: TransactionManagerStub.cs
Samples/SharpArch.WebApi/Tests/: SharpArch.WebApi.Tests.csproj
Samples/TardisBank/Src/Suteki.TardisBank.Domain/: Suteki.TardisBank.Domain.csproj
Solutions/SharpArch.NHibernate/: EntityDuplicateChecker.cs  LinqRepository.cs  LinqRepositoryWithTypedId.cs  NHibernateConfigurationFileCache.cs  NHibernateRepository.cs  NHibernateRepositoryWithTypedId.cs  NHibernateSession.cs  NHibernateSessionFactoryBuilder.cs  SharpArch.NHibernate.csproj  TransactionManager.cs  packages.config
Solutions/SharpArch.NHibernate/FluentNHibernate/: AutomappingConfiguration.cs  GeneratorHelper.cs
Solutions/SharpArch.RavenDb/: SharpArch.RavenDb.csproj  packages.config
Solutions/SharpArch.Testing.NUnit/: SharpArch.Testing.NUnit.csproj  packages.config
Solutions/SharpArch.Testing.NUnit/NHibernate/: DatabaseRepositoryTestsBase.cs  RepositoryTestsBase.cs  TestDatabaseInitializer.cs
Solutions/SharpArch.Web.AspNetCore/: SharpArch.AspNetCore.csproj  TransactionAttribute.cs
Solutions/tests/SharpArch.Tests/: SharpArch.Tests.csproj
Solutions/tests/SharpArch.Tests.NHibernate/: HasUniqieDomainSignatureTestsBase.cs  HasUniqueDomainSignatureValidatorTests.cs  PreInsertlistener.cs  RepositoryTests.cs  SharpArch.Tests.NHibernate.csproj
Src/SharpArch.Domain/: FileCache.cs  SharpArch.Domain.csproj
Src/SharpArch.Domain/DomainModel/: IEntity.cs  ValueObject.cs
Src/SharpArch.Domain/PersistenceSupport/: AttributeBasedDatabaseIdentifierProvider.cs  DatabaseConfigurationExceptin.cs  DatabaseIdentifier.cs  DefaultDatabaseIdentifierProvider.cs  IDatabaseIdentifierProvider.cs  ISessionRegistry.cs  ISupportsFlushChanges.cs  UseDatabaseAttribute.cs
Src/SharpArch.Domain/Properties/: AssemblyInfo.cs
Src/SharpArch.Domain/Reflection/: TypePropertyDescriptor.cs
Src/SharpArch.Domain/Validation/: HasUniqueDomainSignatureAttributeBase.cs  HasUniqueDomainSignatureWithGuidIdAttribute.cs  HasUniqueDomainSignatureWithStringIdAttribute.cs
Src/SharpArch.Infrastructure/: SharpArch.Infrastructure.csproj
Src/SharpArch.Infrastructure/Abstractions/: FileSystem.cs  IFileSystem.cs
Src/SharpArch.Infrastructure/Caching/: CachedItem.cs  DependencyList.cs  FileSystem.cs  IFileSystem.cs
Src/SharpArch.NHibernate/: ConfigurationFileCache.cs  EntityDuplicateChecker.cs  INHibernateSessionFactoryBuilder.cs  INHibernateTransactionManager.cs  NHibernateConfigurationCacheBase.cs  NHibernateConfigurationFileCache.cs  NHibernateRepository.cs  NHibernateRepositoryWithTypedId.cs  NHibernateSessionFactoryBuilder.cs  SharpArch.NHibernate.csproj  TransactionManager.cs
Src/SharpArch.NHibernate/Configuration/: INHibernateConfigurationCache.cs  NHibernateConfigurationCacheBase.cs  NHibernateConfigurationFileCache.cs  NHibernateSessionFactoryBuilder.cs  NullNHibernateConfigurationCache.cs
Src/SharpArch.NHibernate/Impl/: EntityDuplicateChecker.cs  LinqRepository.cs  LinqRepositoryWithTypedId.cs  MultiDbAwareNHibernateRepositoryWithTypedId.cs  NHibernateQuery.cs  NHibernateRepository.cs  NHibernateRepositoryWithTypedId.cs  NHibernateRepositoryWithTypedIdBase.cs  NHibernateTransactionManager.cs  TransactionManager.cs
Src/SharpArch.NHibernate/MultiDb/: INHibernateSessionFactoryBuilder.cs  ISessionFactoryRegistry.cs  ISessionRegistry.cs  NHibernateSessionFactoryRegistry.cs  NHibernateSessionRegistry.cs  SessionFactoryRegistry.cs  SessionRegistry.cs
Src/SharpArch.NHibernate/Properties/: AssemblyInfo.cs
Src/SharpArch.RavenDb/: RavenDbRepositoryWithTypedId.cs  SharpArch.RavenDb.csproj  TransactionManager.cs
Src/SharpArch.Testing/: SharpArch.Testing.csproj
Src/SharpArch.Testing.NUnit/: SharpArch.Testing.NUnit.csproj
Src/SharpArch.Testing.NUnit/NHibernate/: DatabaseRepositoryTestsBase.cs  RepositoryTestsBase.cs  TestDatabaseInitializer.cs
Src/SharpArch.Testing.Xunit/: SharpArch.Testing.Xunit.csproj
Src/SharpArch.Testing.Xunit.NHibernate/: DatabaseRepositoryTestsBase.cs  LiveDatabaseTests.cs  RepositoryTestsFixture.cs  SharpArch.Testing.Xunit.NHibernate.csproj  SharpArch.Testing.xUnit.NHibernate.csproj  TransientDatabaseTests.cs
Src/SharpArch.Web.AspNetCore/: SharpArch.AspNetCore.csproj  SharpArch.Web.AspNetCore.csproj  TransactionAttribute.cs
Src/SharpArch.Web.AspNetCore/Transaction/: AutoTransactionHandler.cs  AutoTransactionHandlerOptions.cs  TransactionAttribute.cs  UnitOfWorkHandler.cs
Src/Tests/SharpArch.Tests.NHibernate/: HasUniqieDomainSignatureTestsBase.cs  NHibernateSessionFactoryBuilderTests.cs  RepositoryTests.cs  SharpArch.Tests.NHibernate.csproj
Src/Tests/SharpArch.XunitTests.NHibernate/: HasUniqieDomainSignatureTestsBase.cs  NHibernateRepositoryTests.cs  NHibernateSessionFactoryBuilderTests.cs  NHibernateTestsSetup.cs  RepositoryTests.cs  SharpArch.XunitTests.NHibernate.csproj
Src/tests/SharpArch.XunitTests.NHibernate/: HasUniqieDomainSignatureTestsBase.cs  HasUniqueDomainSignatureValidatorTests.cs  NHibernateSessionFactoryBuilderTests.cs  PreInsertlistener.cs  RepositoryTests.cs  SharpArch.xUnitTests.NHibernate.csproj
Src/tests/SharpArch.xUnitTests/: SharpArch.XunitTests.csproj
(+288 files in other folders)
