<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ReSharperToolsVersion>2016.3.20161223.160402</ReSharperToolsVersion>
    <XsltTransformVersion>0.3.1</XsltTransformVersion>
  </PropertyGroup>

  <!-- build settings -->
  <PropertyGroup>
    <!-- <NugetLibFrameworkVersion>net462</NugetLibFrameworkVersion> -->
    <UseNUnit3>true</UseNUnit3>
  </PropertyGroup>

  <ItemGroup>
    <AssembliesToTestWithNUnit Include="$(SolutionsPath)\SharpArch.Tests\bin\Release\**\SharpArch.Tests.dll;" />
  </ItemGroup>


  <ItemGroup>
    <NugetPackage Include="$(SolutionRoot)\License.txt;">
      <PackageName>sharp-architecture</PackageName>
      <NuspecFile>sharp-architecture.nuspec</NuspecFile>
      <TargetFramework></TargetFramework>
    </NugetPackage>

    <NugetPackage Include="$(SolutionsPath)\SharpArch.Domain\bin\Release\**\SharpArch.Domain.dll;
                           $(SolutionsPath)\SharpArch.Domain\bin\Release\**\SharpArch.Domain.xml;
                           $(SolutionsPath)\SharpArch.Domain\bin\Release\**\SharpArch.Domain.pdb;">
      <PackageName>SharpArch.Domain</PackageName>
      <NuspecFile>SharpArch.Domain.nuspec</NuspecFile>
      <TargetFramework>net462</TargetFramework>
    </NugetPackage>

    <NugetPackage Include="$(SolutionsPath)\SharpArch.Domain.NetStandard14\bin\Release\SharpArch.Domain.dll;
                           $(SolutionsPath)\SharpArch.Domain.NetStandard14\bin\Release\SharpArch.Domain.xml;
                           $(SolutionsPath)\SharpArch.Domain.NetStandard14\bin\Release\SharpArch.Domain.pdb;">
      <PackageName>SharpArch.Domain</PackageName>
      <NuspecFile>SharpArch.Domain.nuspec</NuspecFile>
      <TargetFramework>netstandard1.4</TargetFramework>
    </NugetPackage>

    <NugetPackage Include="$(SolutionsPath)\SharpArch.NHibernate\bin\Release\SharpArch.NHibernate.dll;
                           $(SolutionsPath)\SharpArch.NHibernate\bin\Release\SharpArch.NHibernate.xml;
                           $(SolutionsPath)\SharpArch.NHibernate\bin\Release\SharpArch.NHibernate.pdb;">
      <PackageName>SharpArch.NHibernate</PackageName>
      <NuspecFile>SharpArch.NHibernate.nuspec</NuspecFile>
      <TargetFramework>net462</TargetFramework>
    </NugetPackage>

    <NugetPackage Include="$(SolutionsPath)\SharpArch.RavenDB\bin\Release\SharpArch.RavenDB.dll;
                           $(SolutionsPath)\SharpArch.RavenDB\bin\Release\SharpArch.RavenDB.xml;
                           $(SolutionsPath)\SharpArch.RavenDB\bin\Release\SharpArch.RavenDB.pdb;">
      <PackageName>SharpArch.RavenDB</PackageName>
      <NuspecFile>SharpArch.RavenDB.nuspec</NuspecFile>
      <TargetFramework>net462</TargetFramework>
    </NugetPackage>

    <NugetPackage Include="$(SolutionsPath)\SharpArch.Testing.NUnit\bin\Release\SharpArch.Testing.NUnit.dll;
                           $(SolutionsPath)\SharpArch.Testing.NUnit\bin\Release\SharpArch.Testing.NUnit.xml;
                           $(SolutionsPath)\SharpArch.Testing.NUnit\bin\Release\SharpArch.Testing.NUnit.pdb;">
      <PackageName>SharpArch.Testing.NUnit</PackageName>
      <NuspecFile>SharpArch.Testing.NUnit.nuspec</NuspecFile>
      <TargetFramework>net462</TargetFramework>
    </NugetPackage>

    <NugetPackage Include="$(SolutionsPath)\SharpArch.Wcf\bin\Release\SharpArch.Wcf.dll;
                           $(SolutionsPath)\SharpArch.Wcf\bin\Release\SharpArch.Wcf.xml;
                           $(SolutionsPath)\SharpArch.Wcf\bin\Release\SharpArch.Wcf.pdb;">
      <PackageName>SharpArch.Wcf</PackageName>
      <NuspecFile>SharpArch.Wcf.nuspec</NuspecFile>
      <TargetFramework>net462</TargetFramework>
    </NugetPackage>

    <NugetPackage Include="$(SolutionsPath)\SharpArch.WcfClient.Castle\bin\Release\SharpArch.WcfClient.Castle.dll;
                           $(SolutionsPath)\SharpArch.WcfClient.Castle\bin\Release\SharpArch.WcfClient.Castle.xml;
                           $(SolutionsPath)\SharpArch.WcfClient.Castle\bin\Release\SharpArch.WcfClient.Castle.pdb;">
      <PackageName>SharpArch.WcfClient.Castle</PackageName>
      <NuspecFile>SharpArch.WcfClient.Castle.nuspec</NuspecFile>
      <TargetFramework>net462</TargetFramework>
    </NugetPackage>

    <NugetPackage Include="$(SolutionsPath)\SharpArch.Web.Http\bin\Release\SharpArch.Web.Http.dll;
                           $(SolutionsPath)\SharpArch.Web.Http\bin\Release\SharpArch.Web.Http.xml;
                           $(SolutionsPath)\SharpArch.Web.Http\bin\Release\SharpArch.Web.Http.pdb;">
      <PackageName>SharpArch.Web.Http</PackageName>
      <NuspecFile>SharpArch.Web.Http.nuspec</NuspecFile>
      <TargetFramework>net462</TargetFramework>
    </NugetPackage>

    <NugetPackage Include="$(SolutionsPath)\SharpArch.Web.Http.Castle\bin\Release\SharpArch.Web.Http.Castle.dll;
                           $(SolutionsPath)\SharpArch.Web.Http.Castle\bin\Release\SharpArch.Web.Http.Castle.xml;
                           $(SolutionsPath)\SharpArch.Web.Http.Castle\bin\Release\SharpArch.Web.Http.Castle.pdb;">
      <PackageName>SharpArch.Web.Http.Castle</PackageName>
      <NuspecFile>SharpArch.Web.Http.Castle.nuspec</NuspecFile>
      <TargetFramework>net462</TargetFramework>
    </NugetPackage>


    <NugetPackage Include="$(SolutionsPath)\SharpArch.Web.Mvc\bin\Release\SharpArch.Web.Mvc.dll;
                           $(SolutionsPath)\SharpArch.Web.Mvc\bin\Release\SharpArch.Web.Mvc.xml;
                           $(SolutionsPath)\SharpArch.Web.Mvc\bin\Release\SharpArch.Web.Mvc.pdb;">
      <PackageName>SharpArch.Web.Mvc</PackageName>
      <NuspecFile>SharpArch.Web.Mvc.nuspec</NuspecFile>
      <TargetFramework>net462</TargetFramework>
    </NugetPackage>

    <NugetPackage Include="$(SolutionsPath)\SharpArch.Web.Mvc.Castle\bin\Release\SharpArch.Web.Mvc.Castle.dll;
                           $(SolutionsPath)\SharpArch.Web.Mvc.Castle\bin\Release\SharpArch.Web.Mvc.Castle.xml;
                           $(SolutionsPath)\SharpArch.Web.Mvc.Castle\bin\Release\SharpArch.Web.Mvc.Castle.pdb;">
      <PackageName>SharpArch.Web.Mvc.Castle</PackageName>
      <NuspecFile>SharpArch.Web.Mvc.Castle.nuspec</NuspecFile>
      <TargetFramework>net462</TargetFramework>
    </NugetPackage>

  </ItemGroup>

  <PropertyGroup>
    <SolutionName>SharpArch</SolutionName>
    <SolutionsPath>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\Solutions'))</SolutionsPath>
    <BuildPath>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\BuildSystem'))</BuildPath>
    <SamplesPath>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\Samples'))</SamplesPath>
  </PropertyGroup>

  <Import Project="$(BuildPath)\BuildSystem.proj" />

  <PropertyGroup>
    <ReSharperToolsPath>$(SolutionRoot)\Packages\JetBrains.ReSharper.CommandLineTools.$(ReSharperToolsVersion)\tools</ReSharperToolsPath>
    <DupFinderExe>$(ReSharperToolsPath)\dupfinder.exe</DupFinderExe>
    <CodeInspectionsExe>$(ReSharperToolsPath)\inspectCode.exe</CodeInspectionsExe>

    <DuplicatesReportPath>$(DropsPath)\Duplicates</DuplicatesReportPath>
    <CodeInspectionsReportPath>$(DropsPath)\Inspections</CodeInspectionsReportPath>
  </PropertyGroup>

  <PropertyGroup>
    <OpenCoverFilter>+[SharpArch.*]* -[SharpArch.Tests]*</OpenCoverFilter>
  </PropertyGroup>
  
  <ItemGroup>
    <DuplicatesReportTemplate Include="$(ToolsPath)\DupFinder.xslt">
      <BuildNumber>$(SemanticVersion)</BuildNumber>
    </DuplicatesReportTemplate>
    <CodeInspectionsReportTemplate Include="$(ToolsPath)\CodeInspections.xslt">
      <BuildNumber>$(SemanticVersion)</BuildNumber>
    </CodeInspectionsReportTemplate>
  </ItemGroup>
  
  <Import Project="$(MSBuildProjectDirectory)\..\Packages\Alphacloud.MSBuild.Xslt.$(XsltTransformVersion)\tools\Alphacloud.MSBuild.Xslt.targets" />
  
  <Target Name="Build" DependsOnTargets="
    CleanSolution;
    EnsureAssemblyVersion;
    BuildSolutions;
    " />
		
  <Target Name="RunTests" DependsOnTargets="
    Build;
    RunNUnitTests;
    " />

  <Target Name="BuildSamples">
    <MSBuild Projects="$(SamplesPath)\TardisBank\Build\Build.Proj" Targets="RunTests" 
      Properties="CreateHardLinksForCopyLocalIfPossible=true;IsDesktopBuild=$(IsDesktopBuild);
        NUnit3TestsFilter=&quot;cat != DatabaseTests&quot;
        "/>
  </Target>

  <Target Name="PackageArtefacts" DependsOnTargets="
    Build;
    RunTests;
    Package;
    PackageNuget;
    BuildSuccess;
    " />

</Project>
